= form_for @book do |f|
  - if @book.errors.any?
    h4 エラーが#{ @book.errors.count }件あります。
    ul
      - @book.errors.full_messages.each do |message|
        li = message
      end
  end

  p
  = f.label :name, "名前"
  = f.text_field :name
  p
  = f.label :price, "金額"
  = f.text_field :price
  p
  = f.label :page, "ページ数"
  = f.text_field :page
  p
  = f.submit "登録"
