h1 本一覧

= form_with(url: books_path, method: :get,local: true) do |f|
  = f.text_field :search
  = f.submit 'Search', :name => nil
end

table
  thead
    tr
      th 名前
      th 金額
      th ページ数
      th ページ単価
      th 詳細
      th 編集

  tbody
    - @books.each do |book|
      tr
        td = book.name
        td = book.price
        td = book.page
        td = book.unit_with_tax
        td = link_to "詳細", book_path(book.id)
        td = link_to "編集", edit_book_path(book.id)
= link_to "新規登録", new_book_path
