h1 本一覧

table
  thead
    tr
      th 名前
      th 金額
      th ページ数
      th 詳細

  tbody
    - @books.each do |book|
      tr
        td = book.name
        td = book.price
        td = book.page
        td = link_to "詳細", book_path(book.id)