h1 詳細一覧

table
  thead
    tr
      th 名前
      th 金額
      th ページ数
      th ページ単価
      th 本棚

  tbody
    tr
      td = @book.name
      td = @book.price
      td = @book.page
      td = @book.unit_with_tax
      td = @book.bookshelf.name